{
  "editor.formatOnSave": true,
  "editor.formatOnSaveTimeout": 2500,
  "js/ts.implicitProjectConfig.checkJs": true,
  "tslint.jsEnable": true,
  "cSpell.words": [
    "ACTTC",
    "APPNAME",
    "CODEDEVLOCALES",
    "Interop",
    "KEYTEXT",
    "Osecurity",
    "Promiseness",
    "SCODE",
    "TODOlinux",
    "aes",
    "asar",
    "asu",
    "aws",
    "backends",
    "binascii",
    "blockmap",
    "browserfiles",
    "cas",
    "cbc",
    "cfb",
    "chromedriverlog",
    "crypted",
    "cryptolog",
    "datasource",
    "deduped",
    "devsupport",
    "dgst",
    "gcm",
    "gconf",
    "gconf-service",
    "gen",
    "genrsa",
    "gzipped",
    "hexlify",
    "icns",
    "inkey",
    "json",
    "psi-keygrab",
    "keyin",
    "libappindicator",
    "libappindicator1",
    "libindicator",
    "libindicator7",
    "libnotify",
    "libnotify4",
    "libnss",
    "libxss",
    "libxtst",
    "lproj",
    "macos",
    "md",
    "mkdir",
    "nsis",
    "oaep",
    "openssl",
    "orgtext",
    "preload",
    "privkey",
    "psibr",
    "psiexam",
    "psionline",
    "psisb",
    "pubin",
    "pubkey",
    "pubout",
    "rpexams",
    "rsautl",
    "secretfiles",
    "shasum",
    "shasums",
    "shutil",
    "spectron",
    "twilio",
    "typedoc",
    "whoami",
    "xtra"
  ],
  "files.exclude": {
    "**/node_modules": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.log": true,
    "**/sass-css/": true,
    "**/main.js": true,
    "**/main.js.map": true,
    "**/i18n.js": true,
    "**/i18n.js.map": true,
    "**/initialize-setup.js": true,
    "**/initialize-setup.js.map": true,
    "**/ui.js": true,
    "**/ui.js.map": true,
    "**/chromedriverlog.txt": true,
    "**/.nyc_output/": true,
    "**/coverage/": true,
    "**/*~": true
  },
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "git.ignoreLimitWarning": true,
  "todohighlight.keywordsPattern": "TODO:|TODO|FIXME:|FIXME",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": ["javascript", "typescript"],
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "html.format.endWithNewline": true,
  "terminal.integrated.minimumContrastRatio": 7,
  "task.allowAutomaticTasks": "on",
  "prettier.singleQuote": true
}
